<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top|center"
                android:src="@drawable/sign_up"
                android:textSize="60sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top|center"

                android:textSize="60sp" />


            <TextView
                android:id="@+id/homescreen_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"

                android:gravity="center"
                android:textSize="30sp"
                android:text="your homescreen app" />


            <EditText
                android:id="@+id/etx_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/sym_action_email"
                android:hint="e-mail address"
                android:textColor="#9d9d9d"
                android:inputType="textEmailAddress"
                android:paddingRight="10dp"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etx_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_lock_lock"
                android:hint="password"
                android:textColor="#9d9d9d"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/appcolor"
                android:textSize="20sp"
                android:text="Login" />


            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:text="Forget password?" />

            <TextView
                android:id="@+id/create_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Create Account"
                android:textSize="30sp" />






        </LinearLayout>
    </ScrollView>

</LinearLayout>