<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="caresurvey.sci.com.caresurvey.activity.TestActivity1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="101 ch©‡eÿY wmwiqvj b¤^i"
                    android:id="@+id/serial"
                    />

                <EditText
                    android:ems="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/serial_no" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="102 ch©‡eÿ‡Yi ZvwiL"
                    android:id="@+id/serial1021"
                    />

                <EditText
                    android:ems="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/form_date" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="103 ch©‡eÿY ïiæi mgq"
                    android:id="@+id/serial103"
                    />

                <EditText
                    android:ems="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/start_time" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="104 Amy¯’ wkï †h †mev wb‡Z G‡m‡Q Zvi weeiY"
                    android:id="@+id/serial104"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    
                    />
                <Spinner
                    android:layout_marginLeft="8dp"
                    android:id="@+id/child_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/child_sick_description"
                    />
                <!--<EditText-->
                    <!--android:ems="12"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/child_description" />-->
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="400dp"

                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <caresurvey.sci.com.caresurvey.widgets.QTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="105 wkïi eqm KZ?"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            
                            />

                        <caresurvey.sci.com.caresurvey.widgets.QTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            
                            android:text="eqm 1 gv‡mi Kg n‡j w`‡b wjwce× Kiæb"
                            />

                        <caresurvey.sci.com.caresurvey.widgets.QTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            
                            android:text="eqm 2 eQ‡ii Kg n‡j gv‡m wjwce× Kiæb"
                            />
                        <caresurvey.sci.com.caresurvey.widgets.QTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            
                            android:text="eqm 2 eQ‡ii ‡ekx n‡j eQ‡i wjwce× Kiæb| (c~b© msL¨vq/eQ‡i wjLyb, Ge eQi e„ËvwqZ Kiæb))"
                            />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:inputType="number"
                            android:id="@+id/age"
                            android:layout_height="wrap_content" />
                        
                     <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ages"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="দিন"
                            android:id="@+id/day"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="মাস"
                            android:id="@+id/month"
                            android:layout_height="wrap_content" />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="বছর"
                            android:id="@+id/year"
                            android:layout_height="wrap_content" />

                    </RadioGroup>




                    </LinearLayout>


                </LinearLayout>



            </LinearLayout>





            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    
                    android:text="106 wb‡Pi mvaviY wec`¾bK j¶Y¸wj Av‡Q/wQj wK bv Zv †mev`vbKvix wR‡Ám K‡iwQ‡jb ev wkïi ‡`Lv‡kvbvKvix (†Kqvi‡UKvi) Zv D‡jøL K‡iwQ‡jb"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">




                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="1 wkï cvwb ev ey‡Ki `ya †L‡Z cv‡i bv"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/feed"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/feed1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/feed2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="2 wkï me Lvevi ewg K‡i †d‡j †`q"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/vomit"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/vomit1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/vomit2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="3 wkïi wLuPzbx"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/stutter"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/stutter1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/stutter2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="107 wb‡Pi j¶Y¸wj wQj wK bv Zv †mev`vbKvix wkïi ‡`Lv‡kvbvKvix (†Kqvi‡UKvi) †K wR‡Ám K‡i‡Qbt"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="1 Kvwk ev k¦vmKó (†hgb, `ªæZ k¦vm †bqv I eyK DVvbvgv Kiv)"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/cough"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/cough1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/cough2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="2 cvZjv cvqLvbv (Wvqwiqv)"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/diahorea"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/diahorea1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/diahorea2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="3 R¡i"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/fever"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/fever1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/fever2"
                            android:text="@string/no"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="108 †mev`vbKvix Amy¯’ wkï‡K wb‡Pi kvwiixK cix¶v¸‡jv K‡i‡Qb"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="1 _v‡g©vwgUvi Øviv wkïi R¡i/ZvcgvÎv †g‡c‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/measure_fever"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/measure_fever1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/measure_fever2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>






                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="2 ‡÷‡_v‡¯‹v‡ci mvnv‡h¨ wkïi eyK cix¶v K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/stethoscope"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/stethoscope1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/stethoscope2"
                            android:text="@string/no"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="3 wkï GK wgwb‡U KZevi k¦vm-cÖk¦vm †bq Zv My‡b‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/breathing_test"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/breathing_test1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/breathing_test2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="4 †Pv‡Li (KbRvswUfvq) cix¶v K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/eye_test"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/eye_test1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/eye_test2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="5 gy‡L Nv Av‡Q wKbv Zv cix¶v K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/infected_mouth"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/infected_mouth1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/infected_mouth2"
                            android:text="@string/no"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="6 Nvo k³ wK bv Zv cix¶v K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/neck"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/neck1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/neck2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>





                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="7 wkïi Kvb cix¶v K‡i‡Qb"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/ear"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/ear1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/ear2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>




                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="8 nv‡Zi Zvjy cix¶v K‡i‡Qb"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/hand"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/hand1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/hand2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="9 cvwbk~Y¨Zv Av‡Q wK bv Zv cixÿv K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/dehydration"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/dehydration1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/dehydration2"
                            android:text="@string/no"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="10 wkïi IRb wb‡q‡Qb"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/weight"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/weight1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/weight2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="11 `yB ev Z‡ZvwaK mvB‡U †hgb Nvo (†bK), eMj (Gw·jv), KzPwK (†MÖv‡qb)-G (wjç ‡bv‡Wi e„w×) cix¶v K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/clinic_test"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/circle1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/circle2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="12 wkïi bvfx (beRvZ‡Ki ‡ÿ‡Î) cix¶v K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/belly"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:id="@+id/belly1"
                            android:text="@string/yes"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/belly2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:text="13 wkïi D”PZv †g‡c‡Qb"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:id="@+id/height"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/height1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/height2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="20dp">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="430dp"
                        android:layout_marginLeft="20dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="14 †MÖv_ Pv‡U© IRb I D”PZv cøU K‡i‡Qb"
                        android:layout_height="wrap_content" />
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/bmi"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/yes"
                            android:id="@+id/bmi1"
                            android:layout_height="wrap_content" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:text="@string/no"
                            android:id="@+id/bmi2"
                            android:layout_height="wrap_content" />

                    </RadioGroup>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">



                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <caresurvey.sci.com.caresurvey.widgets.QTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        
                        android:text="109 GB Kbmvj‡Uk‡bi djvdj wK wQj?"/>


                </LinearLayout>



                <RadioGroup
                    android:id="@+id/result_group"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <caresurvey.sci.com.caresurvey.widgets.QRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wPwKrmv w`‡q evox cvVv‡bv n‡q‡Q"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/checkBox1" />
                    <caresurvey.sci.com.caresurvey.widgets.QRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wkï‡K GKB †mev‡K‡›`ªi Ab¨ †mevcÖ`vbKvixi wbKU cvVv‡bv n‡q‡Q"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/checkBox2" />
                    <caresurvey.sci.com.caresurvey.widgets.QRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wkï‡K GKB †mev‡K‡›`ª fwZ© Kiv‡bv n‡q‡Q"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/checkBox3" />
                    <caresurvey.sci.com.caresurvey.widgets.QRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wkï‡K cix¶vi Rb¨ j¨ve-G cvVv‡bv n‡q‡Q"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/checkBox4" />
                    <caresurvey.sci.com.caresurvey.widgets.QRadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="wkï‡K Ab¨ †mev‡K‡›`ª (D”PZi †mevi Rb¨) ‡idvi Kiv n‡q‡Q"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:id="@+id/checkBox5" />



                </RadioGroup>




            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="110 "
                    

                    android:id="@+id/serial102111" />

                <caresurvey.sci.com.caresurvey.widgets.QTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="ch©‡eÿY ‡kl Kivi mgq"
                    

                    android:id="@+id/serial10211"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/end_time" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/admin_btn_layout"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accept"
                    android:background="@color/purple"
                    android:textColor="@color/white"
                    android:id="@+id/accept"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Revert"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/revert"
                    android:background="@color/purple"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/user_btn_layout"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"

                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:background="@color/purple"
                    android:textColor="@color/white"
                    android:id="@+id/back"
                    />


                <Button
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="270dp"
                    android:text="Insert"
                    android:background="@color/purple"
                    android:textColor="@color/white"
                    android:id="@+id/insert"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_marginLeft="20dp"

                    android:id="@+id/submit"
                    android:background="@color/purple"
                    android:textColor="@color/white"
                    />



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/commentSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Light_purple"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/field1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fields:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:id="@+id/fields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>


            </HorizontalScrollView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/comment1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:visibility="visible" />

            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_marginBottom="10dp"
                android:id="@+id/revert_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"/>

            <Button
                android:id="@+id/revert_cancel"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:text="cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



