<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_inventory_dust_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxEms="30"/>

    <LinearLayout
        android:id="@+id/ll_inventory_ques_202_ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_202"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25" />

        <LinearLayout
            android:id="@+id/yes_no_radiogroup"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_202_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_202_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_202_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inventory_ques_203"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_203"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25"/>

        <LinearLayout
            android:id="@+id/rg_inventory_dust_ques_203"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <LinearLayout
                android:id="@+id/ll_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_inventory_ques_203_ans_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10" />

                <EditText
                    android:id="@+id/et_inventory_question_203_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_inventory_ques_203_ans_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_inventory_ques_204"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_204"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25" />

        <LinearLayout
            android:id="@+id/ll_inventory_ans_204"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_204_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_204_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_204_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_204_ans_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_inventory_ques_205"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_205"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25"/>

        <LinearLayout
            android:id="@+id/ll_inventory_dust_ques_205"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <LinearLayout
                android:id="@+id/ll_others_205"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_inventory_ques_205_ans_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxEms="10" />

                <EditText
                    android:id="@+id/et_inventory_question_205_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"/>
            </LinearLayout>

            <CheckBox
                android:id="@+id/cb_inventory_ques_205_ans_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_inventory_ques_206"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_206"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25" />

        <LinearLayout
            android:id="@+id/ll_inventory_ans_206"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_206_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_206_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_206_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_206_ans_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_inventory_ques_207"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_207"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25" />

        <LinearLayout
            android:id="@+id/ll_inventory_ans_207"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_207_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_207_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_207_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_207_ans_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_inventory_ques_208"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_inventory_dust_ques_208"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="3"
            android:lines="4"
            android:maxLines="4"
            android:paddingTop="10dp"
            android:maxEms="25" />

        <LinearLayout
            android:id="@+id/ll_inventory_ans_208"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_inventory_ques_208_ans_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_208_ans_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_208_ans_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

            <CheckBox
                android:id="@+id/cb_inventory_ques_208_ans_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>