<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Sub District"
            android:id="@+id/divisiontview"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="30dp"
            android:paddingTop="10dp" />



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/divisionspinner"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/divisiontview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignBottom="@+id/divisiontview" />



        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/upzillaspinner"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignLeft="@+id/divisionspinner"
            android:layout_alignStart="@+id/divisionspinner"
            android:layout_alignTop="@+id/upzillatview"
            android:layout_above="@+id/unionspinner" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Upazilla"
            android:id="@+id/upzillatview"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/divisiontview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Union"
            android:id="@+id/uniontview"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/upzillatview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/unionspinner"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/upzillatview"
            android:layout_toEndOf="@+id/upzillatview"
            android:layout_below="@+id/upzillatview" />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Village"
            android:id="@+id/villagetview"
            android:textSize="30dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/uniontview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/villagespinner"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:layout_alignTop="@+id/villagetview"
            android:layout_alignLeft="@+id/unionspinner"
            android:layout_alignStart="@+id/unionspinner" />


    </RelativeLayout>
</LinearLayout>
